# DietPlan

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/dietplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dietplan/Activity/: AboutUs.java  MainActivity.java  PrivacyPolice.java  SplashScreen.java  SubCategory.java  SubCategoryDetail.java
app/src/main/java/com/app/dietplan/Adapter/: CategoryAdapter.java  SubCategoryAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/app/dietplan/Fragment/: CategoryFragment.java  DetailFragment.java
app/src/main/java/com/app/dietplan/Item/: AboutUsList.java  CategoryList.java  SubCategoryList.java
app/src/main/java/com/app/dietplan/Util/: Constant_Api.java  Method.java  NotificationExtenderExample.java  PopUpAds.java  YouApplication.java
app/src/main/res/drawable/: bg_cat_items.xml  detail_bg_cat_items.xml  view.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_sub_category_detail.xml  category_adapter.xml  category_fragment.xml  detail_fragment.xml  nav_header_main.xml  sub_category_adapter.xml
app/src/main/res/menu/: activity_main_drawer.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/admin/dietplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
